#   set global option : set -g  / set-option -g
# unset global option : set -gu / set-option -ug

set -g default-terminal "tmux-256color" # TERM envirnoment variable
set -g default-shell /bin/fish # default shell

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on # :set mouse on

# Changing the prefix key (default: C-b)
unbind C-b
set -g prefix M-w
bind-key M-w send-prefix

# [Clipboard integration] https://wiki.archlinux.org/title/Tmux#On_Wayland
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Set the key bindings
# set -g mode-keys vi    # for copy mode
# set -g status-keys vi  # for command prompt

# Set the index to start at 1 instead of 0
set -g base-index 1                      # windows base index (default: 0)
set -g pane-base-index 1                 # pane base index (default: 0)
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Refresh the status line every second
set -g status-interval 1

# Set status line format
set -g status-position top
set -g status-left-length 100
set -g status-left ""

# Activity
set -g monitor-activity on
set -g visual-activity off

set -gq allow-passthrough on
set -g history-limit 5000
