# ref: https://tmuxcheatsheet.com/ or press `prefix-key + ?`
# [native] sessions
# [native] windows / tabs
# [native] panes
# [native] copy mode
# [native] misc
unbind r
bind r source-file ~/.config/tmux/tmux.conf    # Reload config

# [plugin] tmux-fzf-url
set -g @fzf-url-bind 'u'                       # Show all urls in the current page

# [plugin] tmux-pomodoro-plus
set -g @pomodoro_toggle 'p'                    # Start/pause a Pomodoro/break (prefix-key + p)
set -g @pomodoro_cancel 'P'                    # Cancel the current session   (prefix-key + P)
set -g @pomodoro_skip '_'                      # Skip a Pomodoro/break        (prefix-key + _)

# [plugin] tmux-tea
# set -g @tea-bind 't'                           # Open a session pane

# [plugin] tmux-menus
set -g @menus_trigger \\                      # Open the menu (prefix-key + \)
