# https://github.com/olimorris/tmux-pomodoro-plus
# [tmux-pomodoro-plus] show in status line
set -g status-right "#{pomodoro_status}"
# [tmux-pomodoro-plus] display the current and total number of intervals
set -g @pomodoro_interval_display "[%s/%s]"
# [tmux-pomodoro-plus] display a real-time countdown
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second

# https://github.com/tmux-plugins/tmux-cpu
# [tmux-cpu]
set -g status-right-length 100
set -g status-right 'CPU: #{cpu_percentage} | GPU: #{gpu_percentage} | RAM: #{ram_percentage} #{pomodoro_status}'

# https://github.com/jaclu/tmux-menus
# [tmux-menu] menu position
set -g @menus_location_x W        # default C (center)
set -g @menus_location_y S        # default C (center)

# https://github.com/wfxr/tmux-fzf-url
# [tmux-fzf-url] choose a browser to open a url
set -g @fzf-url-open "firefox"
# [tmux-fzf-url] capture the scrollback history
set -g @fzf-url-history-limit '2000'

# https://github.com/alberti42/tmux-fzf-links
# [tmux-fzf-links] 
# TODO
