# Automatic tpm installation
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm \
   && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

source-file ~/.config/tmux/basic.conf

# Installed plugins
## Common
set -g @plugin 'tmux-plugins/tpm'       # a tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugin 'jaclu/tmux-menus'       # a popup menu
## Themes
set -g @plugin 'catppuccin/tmux'        # catppuccin theme
# set -g @plugin "adibhanna/gruvbox-tmux" # gruvbox theme
## Sessions
# set -g @plugin '2kabhishek/tmux-tea'  # a session manager
## Status Lines
set -g @plugin 'olimorris/tmux-pomodoro-plus' # pomodoro clock
set -g @plugin 'tmux-plugins/tmux-cpu'        # show cpu/gpu/ram usage
## Search / Jump Links
set -g @plugin 'wfxr/tmux-fzf-url'        # for opening a url you see
set -g @plugin 'alberti42/tmux-fzf-links' # search url and open it

source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/keybindings.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
